GirlFriend/MainWindow.xaml

<Window x:Name="closing" x:Class="GirlFriend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirlFriend"
        mc:Ignorable="d" Icon="cs.ico" 
        Title="啦啦啦" Height="450" Width="800" Closing="closing_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush>
            </ImageBrush>
        </Grid.Background>
        <Button Name="btn1" Content="爱你" HorizontalAlignment="Left" Margin="154.2,326,0,0" VerticalAlignment="Top" Width="93"
                Height="42" Click="btn_agree_Click" Grid.Column="1"></Button>
        <Label Name="lab1" Content="" HorizontalAlignment="Left" Margin="19.2,44,0,0" 
               VerticalAlignment="Top" Width="129" Height="59" FontSize="36" FontStyle="Italic" Grid.Column="1"></Label>
        <Label Name="lab2" Content="&#xD;&#xA;&#x9;" HorizontalAlignment="Left" Height="60" Margin="479.2,200,0,0" VerticalAlignment="Top"
               Width="281" FontSize="36" Grid.ColumnSpan="2" Grid.Column="1"></Label>
        <Button Name="btn3" Visibility="Hidden" Content="退出" HorizontalAlignment="Left" Height="42" Margin="312.2,326,0,0" VerticalAlignment="Top"
                Width="90" Click="btn3_Click" Grid.Column="1"></Button>
        <Image Margin="192.2,10,113,109" Source="aa.jpg" Stretch="Fill" Grid.Column="1"></Image>
        <Button Name="btn_agree" Content="吃屎" HorizontalAlignment="Left" Margin="479.2,326,0,0" VerticalAlignment="Top" Width="93" Height="42" MouseEnter="btn_agree_MouseEnter" Grid.Column="1"></Button>
    </Grid>
</Window>
